<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
    .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .info .close:hover {cursor: pointer;}
    .info .body {position: relative;overflow: hidden;}
    .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
    .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
    .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
    .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
    .info .link {color: #5085BB;}
    .cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}
</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!--nav-->

<nav class="navbar navbar-dark bg-primary" style="padding-top:0; padding-bottom:0.5;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://cdn.discordapp.com/attachments/855247460909711370/1022922100094279740/SKILL_-_UP.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><strong>Gather_up</strong></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color:black;">로그인</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#" style="color:black;">회원가입</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#" style="color:black;">마이페이지</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/boardList" style="color:black;">게시판</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#" style="color:black;">예약하기</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit" style="padding=fixed;">검색</button>
                </form>
            </div>
        </div>
    </div>
</nav>
<div id="map" style="width:100%;height:600px;"></div>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="cards-wrapper">
                <div style="width:20%" class="card d-none d-md-block">
                    <div style="height:100%; display:flex; flex-direction: column; justify-content:space-between;" class="card-body">

                            <h5 class="card-title">코딩 같이할 사람!!</h5>
                            <p class="card-text">3학년 캡스톤디자인 CRUD 같이 공부하실 분 구해봐요</p>

                            <a href="#" class="btn btn-primary">참여하기</a>


                    </div>
                </div>
                <div style="width:20%" class="card d-none d-md-block">
                    <div style="height:100%; display:flex; flex-direction: column; justify-content:space-between;" class="card-body">
                        <h5 class="card-title">같이 자료구조 스터디 하실 분</h5>
                        <p class="card-text">자료구조 너무 어렵네요.. 백엔드 단에서 설명 가능하신 분</p>
                        <a href="#" class="btn btn-primary">참여하기</a>
                    </div>
                </div>
                <div style="width:20%" class="card d-none d-md-block">
                    <div style="height:100%; display:flex; flex-direction: column; justify-content:space-between;" class="card-body">
                        <h5 class="card-title">앱 디자인 잘하시는 분!!</h5>
                        <p class="card-text">앱디자이너 한 분 모십니다</p>
                        <a href="#" class="btn btn-primary">참여하기</a>
                    </div>
                </div>
                <div style="width:20%" class="card d-none d-md-block">
                    <div style="height:100%; display:flex; flex-direction: column; justify-content:space-between;" class="card-body">
                        <h5 class="card-title">컴메 스터디</h5>
                        <p class="card-text">백엔드 스프링부트 같이 공부하실 분 있나요?</p>
                        <a href="#" class="btn btn-primary">참여하기</a>
                    </div>
                </div>
                <div style="width:20%" class="card d-none d-md-block">
                    <div style="height:100%; display:flex; flex-direction: column; justify-content:space-between;" class="card-body">
                        <h5 class="card-title">자바스크립트 방</h5>
                        <p class="card-text">같이 하실 분 환영해요</p>
                        <a href="#" class="btn btn-primary">참여하기</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3f8a19beee877d13b65e1a95105ccf15&libraries=clusterer"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3f8a19beee877d13b65e1a95105ccf15"></script>
<script th:src="@{/js/main.js}"></script>
</html>